.about {
  padding: 0 30px;

  &__title {
    margin: 0;

    .font-properties(25px, 700, 30px, #000000);
  }

  &__list {
    .list-style-none();
    margin-bottom: 60px;
  }

  &__item {
    padding-top: 85px;

    .font-properties(17px, 700, 20px, #000000);
  }
}
