.button {
  display: inline-block;
  padding: 15px;

  .font-properties(17px, 700, 20px, #444444);
  text-align: center;
  text-transform: uppercase;

  background-color: #ffffff;
  border: 2px solid #444444;
  box-sizing: border-box;
  cursor: pointer;
}
