.contacts {
  &__title {
    margin: 0;
    margin-bottom: 40px;
    padding: 0 30px;

    .font-properties(18px, 700, 30px, #000000);
  }

  &__text {
    width: 100%;
    margin: 0;
    margin-bottom: 35px;
    padding: 0 30px;

    line-height: 30px;

    &:last-of-type {
      margin-bottom: 45px;
    }
  }

  &__link {
    display: inline-block;
    border-bottom: 1px solid #62d1ba;
  }

  &__map {
    width: 322px;
    height: 457px;
    margin-bottom: 40px;
  }

  &__inner {
    padding: 0 30px;
  }

  &__button {
    width: 100%;
    margin-bottom: 40px;
  }
}
