.main-nav {
  &__logo {
    display: inline-block;
    padding: 20px 0;
  }

  &__list {
    .list-style-none();
  }

  &__item {
    padding: 0 30px;

    border-bottom: 1px solid #ececec;

    a {
      display: block;
      padding: 30px 0;
      padding-left: 45px;

      .font-properties(17px, 700, 24px, #000000);
    }
  }
}
