.list-style-none() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.font-properties(@fontsize, @fontweight, @lineheight, @fontcolor) {
  font-size: @fontsize;
  font-weight: @fontweight;
  line-height: @lineheight;
  color: @fontcolor;
}
