.nice-things {
  margin-bottom: 30px;
  padding-top: 70px;

  background-image: url(../../img/hero-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: top center;

  &__title {
    margin: 0;
    margin-bottom: 120px;
    padding: 0 30px;

    .font-properties(27px, 700, 30px, #444444);
    text-align: center;
  }

  &__list {
    .list-style-none();
  }

  &__link {
    display: block;
    padding: 30px;
    padding-right: 160px;

    .font-properties(19px, 700, 24px, #ffffff);

    background-color: #63d1bb;

    &--dark {
      background-color: #56c3b2;
    }
  }


}
