.page-main {
  &__title {
    margin: 0;
    margin-bottom: 30px;
    padding: 75px 30px;

    .font-properties(27px, 700, 30px, #000000);
    text-align: center;

    background-color: #f1f1f1;
  }

  &__inner {
    padding: 0 30px;
  }
}
