.production {
  margin-bottom: 60px;
  padding: 0 30px;

  &__inner {
    border: 1px solid #ececec;
  }

  &__title {
    margin: 25px 0;
    padding: 0;
    padding-left: 90px;

    .font-properties(17px, 700, 24px, #000000);
  }

  &__video {
    width: 260px;
    height: 150px;
  }

  &__text-block {
    margin: 0 33px;
  }

  &__text {
    margin: 30px 0;
    padding: 0;

    .font-properties(13px, 400, 24px, #444444);
  }

  &__button {
    width: 100%;
    margin-bottom: 30px;
  }
}
