.product-week {
  padding: 0 30px;

  &__title {
    margin: 0;
    margin-bottom: 7px;

    .font-properties(25px, 700, 30px, #000000);
  }

  &__subtitle {
    margin-bottom: 30px;

    .font-properties(17px, 700, 20px, #63d1bb);
    text-transform: uppercase;
  }

  &__text {
    margin-bottom: 30px;

    line-height: 24px;
  }

  &__list {
    width: 100%;
    margin-bottom: 30px;
  }

  td {
    padding: 11px 0;
    line-height: 20px;

    border-bottom: 1px solid #ececec;
  }

  &__picture {
    width: 260px;
    height: 315px;
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
  }

  &__image-price {
    display: block;
    margin-bottom: 30px;

    .font-properties(17px, 700, 24px, #444444);
    text-align: center;
  }

  &__button {
    width: 100%;
    margin-bottom: 35px;
  }
}
