.reviews {
  padding: 0 30px;
  margin-bottom: 40px;

  &__title {
    margin: 0;
    margin-bottom: 30px;

    .font-properties(25px, 700, 30px, #000000);
  }

  &__item {
    margin: 0;
    padding: 0;
  }

  &__text {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;

    line-height: 30px;
  }

  &__author-name {
    font-style: normal;
    .font-properties(17px, 700, 24px, #000000);
  }

  &__author-account {
    display: inline-block;
    margin-bottom: 35px;

    line-height: 30px;
  }

  &__toggles {
    margin: 0;
    margin-bottom: 38px;
    padding: 0;

    font-size: 0px;
  }

  &__toggle {
    display: inline-block;
    width: 50%;
    height: 50px;

    vertical-align: top;

    background-color: transparent;
    border: 1px solid #ececec;
  }

  &__write {
    width: 100%;
  }
}
